
services:
  # API Flask
  - type: web
    runtime: python
    name: tarefas-api
    rootDir: back-end
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main:app --bind 0.0.0.0:$PORT --workers 2"

  # Front estático
  - type: web
    runtime: static
    name: tarefas-frontend
    rootDir: front-end
    buildCommand: ""
    staticPublishPath: "."
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
